<!DOCTYPE html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script>
        function getTimestamp() {
            document.getElementById("error").innerHTML = "";
            fetch('/api/timestamp')
                .then(response => response.text())
                .then(value => document.getElementById("timestamp").value = value);
        }
        function setTimestamp(event) {
            event.preventDefault();
            let formData = new FormData();
            formData.append("value", document.getElementById("timestamp").value);
            fetch('/api/timestamp', {
                method: 'POST',
                body: formData
            })
                .then(response => response.status == 200 ? "" : response.text())
                .then(text => document.getElementById("error").innerHTML = text);
        }
    </script>
</head>
<body onload="getTimestamp()">
    <form onsubmit="setTimestamp(event)">
        <input id="timestamp" type="text" name="timestamp">
        <input type="submit" value="Submit">
        <input type="reset" value="Reset" onclick="getTimestamp()">
    </form>
    <p id="error"></p>
    <pre>
absolute: YYYY-MM-DD hh:mm:ss
start at: @YYYY-MM-DD hh:mm:ss
relative: (+|-)120(m,h,d,y)
    </pre>
</body>
</html>
